NINA.Plugin.Web/NINA.Plugin.Web/Options.xaml

<ResourceDictionary
    x:Class="Web.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Web Session History Viewer_Options">
        <StackPanel
            Margin="0,10,0,0"
            DataContext="{Binding}"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Web Plugin State</TextBlock.Text>
                    <TextBlock.ToolTip>Set the state of the Web plugin/server</TextBlock.ToolTip>
                </TextBlock>
                <ComboBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    ItemsSource="{Binding WebPluginStates}"
                    SelectedValue="{Binding WebPluginState, Mode=TwoWay}" />
                <TextBlock Width="200"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run FontStyle="Italic" Text="See below for explanation of states" />
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Web Server Port</TextBlock.Text>
                    <TextBlock.ToolTip>Set the Web server listen port, change if you have a conflict</TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding WebServerPort}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Keep history days</TextBlock.Text>
                    <TextBlock.ToolTip>Set the number of days to keep session history, older sessions will be deleted</TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding PurgeDays}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Support non-lights</TextBlock.Text>
                    <TextBlock.ToolTip>Support non-light images: flats, darks, dark-flats</TextBlock.ToolTip>
                </TextBlock>
                <CheckBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding NonLights}" />
            </StackPanel>

            <Separator
                Width="20"
                Height="8"
                Background="Transparent" />

            <GroupBox Margin="-10,0,0,0">
                <GroupBox.Header>
                    <TextBlock FontSize="16" Text="Web Server URLs" />
                </GroupBox.Header>
                <StackPanel Margin="-10,0,0,0" Orientation="Vertical">
                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />
                    <TextBlock TextWrapping="Wrap">If the plugin state is ON, the Web app can be accessed at the following URLs:</TextBlock>
                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />

                    <StackPanel Margin="0,0,0,-5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Local Host" />
                        <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding LocalAddress}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock VerticalAlignment="Center" Text="{Binding LocalAddress}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,-5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="IP Address" />
                        <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding LocalNetworkAddress}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock VerticalAlignment="Center" Text="{Binding LocalNetworkAddress}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="This Host" />
                        <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding HostAddress}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock VerticalAlignment="Center" Text="{Binding HostAddress}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />
                    <TextBlock TextWrapping="Wrap">In addition to the URLs above, you should be able to use any domain name that resolves to the IP of the computer running NINA (or is NATed to it).  See network notes below.</TextBlock>
                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>