NINA.Plugin.Web/NINA.Plugin.Web/Options.xaml

<ResourceDictionary
    x:Class="Web.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="NINA Web_Options">
        <StackPanel
            Margin="0,10,0,0"
            DataContext="{Binding}"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Web Plugin Enabled</TextBlock.Text>
                    <TextBlock.ToolTip>Enable/disable the web plugin/server</TextBlock.ToolTip>
                </TextBlock>
                <CheckBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding WebPluginEnabled}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Web Server Port</TextBlock.Text>
                    <TextBlock.ToolTip>Set the Web server listen port</TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding WebServerPort}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock.Text>Keep history days</TextBlock.Text>
                    <TextBlock.ToolTip>Set the number of days to keep session history, older sessions will be deleted</TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding PurgeDays}" />
            </StackPanel>

            <Separator
                Width="20"
                Height="8"
                Background="Transparent" />

            <GroupBox Margin="-10,0,0,0">
                <GroupBox.Header>
                    <TextBlock FontSize="16" Text="Web Server URLs" />
                </GroupBox.Header>
                <StackPanel Margin="-10,0,0,0" Orientation="Vertical">
                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />
                    <TextBlock TextWrapping="Wrap">If the plugin is enabled, the Web app can be accessed at the following URLs:</TextBlock>
                    <Separator
                        Width="20"
                        Height="5"
                        Background="Transparent" />

                    <StackPanel Margin="0,0,0,-5" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Local Address" />
                        <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding LocalAddress}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock VerticalAlignment="Center" Text="{Binding LocalAddress}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Local Network Address" />
                        <TextBlock Margin="0,5,0,5" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding LocalNetworkAddress}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock VerticalAlignment="Center" Text="{Binding LocalNetworkAddress}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>